<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário html</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #42c6fa;
      border: 2px solid #000;
      border-radius: 5px;
      margin: auto;
      padding: 10px;
    }

    form label {
      font-weight: bold;
      color: #000;
    }

    form input{
     border-radius: 25px;
     padding: 6px;
     border: none;
    }
    form button {
      padding: 8px 16px;
      border: 1px solid #fff; 
      border-radius: 5px;
      background-color: #1dace4;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }
    form button:hover{
      background-color: #fff;
      color: #1dace4;
      border-color: #1dace4;
    }
  </style>
</head>

<body>
  <form>
    <h1>Formulário de cadastro</h1>
    <br>
    <label for="nome">Nome:</label>

    <input type="text" name="nome" id="nome">
    <br>
    <label for="email">E-mail:</label>

    <input type="email" name="email" id="email">
    <br>
    <label for="senha">Senha:</label>

    <input type="password" name="senha" id="senha">
    <br>
    <button type="submit">Cadastrar</button>
  </form>

</body>

</html>